# Games

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/david/firebase01/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/david/games/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/firebase01/: Adapter.java  AdapterRanking.kt  AuthActivity.kt  CircleTransform.kt  Ficha.kt  GameActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt  NoticeDialogFragment.kt  ProfileActivity.kt  RankingActivity.kt
app/src/main/java/com/david/games/: Adapter.java  AdapterRanking.kt  AuthActivity.kt  CircleTransform.kt  Ficha.kt  GameActivity.kt  HomeActivity.kt  MyFirebaseMessagingService.kt  NoticeDialogFragment.kt  ProfileActivity.kt  RankingActivity.kt
app/src/main/java/com/david/modelo/: Ficha.kt  ProviderType.kt  Usuario.kt
app/src/main/java/com/david/resources/: Adapter.java  AdapterRanking.kt  CircleTransform.kt  MyFirebaseMessagingService.kt  NoticeDialogFragment.kt
app/src/main/res/drawable/: bg_btn_outline.xml  borde.xml  btn_outline.xml  profile_background.xml  profile_shape.xml  splashscreen.xml
app/src/main/res/drawable-v21/: bg_btn_outline.xml
app/src/main/res/layout/: activity_auth.xml  activity_game.xml  activity_home.xml  activity_profile.xml  activity_ranking.xml  edit_profile.xml  item_ranking.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/david/firebase01/: ExampleUnitTest.kt
app/src/test/java/com/david/games/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
